-- Initial hirc-todo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hirc-todo
version:             0.1.0.0
synopsis:            A todo list plugin for harkerbot
description:         Stores a list of items that a user can query
license:             BSD3
license-file:        LICENSE
author:              mikeyhc
maintainer:          mikeyhc@atmosia.net
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hirc-todo
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base        >=4.6     && <4.7
                       ,harker-irc >=0.1.0.0 && <0.2
                       ,containers >=0.5.0.0 && <0.6
                       ,mtl        >=2.1.2   && <2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
